--ignore-gpu-blocklist
--enable-zero-copy
--enable-features=AcceleratedVideoDecodeLinuxGL
#--enable-features=AcceleratedVideoEncoder
#--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
#--enable-features=VaapiVideoDecoder
--ozone-platform-hint=auto
